<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<title>Thank you for shopping at example.info</title>
</head>
<body>
 <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Thank you for shopping at example.info</h1>
				<p>Yey! We're really happy for choosing us to shop online. We've sent you an email of your purchases. </p>
				<p>Let us know right away if you need anything</p>
            </div>
        </div>
    </div>
</body>
</html>
