map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    location / {
        root /var/www;
        try_files $uri $uri/index.html @phpsite;

        expires max;
        access_log off;
    }

    location @phpsite {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://app:8080;
    }
}
